<!DOCTYPE html>
<html ng-app="afinidadeApp" manifest="cache.manifest">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>AfinidadeApp</title>
        <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" bs-navbar>
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href>AfinidadeApp</a>
                </div>
            </div>
        </nav>
        <div class="container" ui-view></div>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="afinidade.js"></script>
    </body>
    <head>
        <meta http-equiv="pragma" content="no-cache">
    </head>
</html>